<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Delane Codes</title>
    <meta name="description" content="Delane Codes portfolio">
    <meta http-equiv="author" content="delane codes">
    <meta name="keywords" content="delane, codes, portfolio, software">
    <meta name="robots" content="nofollow">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>
    <script src='main.js'></script>
</head>
<body onload="helloVisitor(disabled)">
    <div id="home">
        <div class="static-bar">
            <div>
                <h2 class="logo">Port<span class="folio">folio</span></h2>
            </div>
            <br>
            <div class="nav">
                <ul>
                    <li><a href="#home"> Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
       <!--
       <img class="backpi--" src="images/delane-codes.jpeg" alt="screw face">
       --> 
    </div>
    <img src="images/delane-codes.jpeg" alt="background" class="backpic">
    <div class="greeting">
        <p class="namep">Hello, my name is</p>
        <h4 class="name">Delane <span id="codes">Codes</span></h4>
        <p class="namep">I am a Software Engineer & Cyber Security Analyst </p>
    </div>
    <hr class="backdrop">
    <br>
    <div id="about-me">
        <h3 class="about-header">About Me</h3>
        <p>I am a Software Developer who specialize in mobile applications, websites & web applications, desktop applications & Cyber Security Analyst specialising in automating linux environments & programs.
        </p>
        <div class="about-me-pic">
            <p class="quotes">When there is code,the program is not, when the program is, the code is not ~ <b>  Delane Codes</b>
                <br><br><br>
                <a href="projects.html">Click link to view project samples</a>
        </div>
    </div>
    <br><br><br><br>
    <hr class="horixon"><br>
    <div id="services">
        <h3 class="services-header">Services</h3>
        <div class="software-engineering">
            <h4>Web Development</h4>
            <br>
            <hr class="hr75"><br>
            <ul>
                <li>HTML5 <br><progress value="100" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 100%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>CSS3 <br><progress value="100" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 100%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>JAVASCRIPT <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>BOOTSTRAP <br><progress value="100" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 100%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>PHP <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>MYSQL <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li><br>
            </ul>
        </div>
        <br>
        <div class="programming">
            <h4>Programming</h4>
            <br>
            <hr class="hr75"><br>
            <ul>
                <li>JAVA <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>KOTLIN <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>JAVASCRIPT <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>PHP <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>SQL <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>PYTHON <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>BASH LINUX <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
            </ul>
        </div>
        <br>
        <div class="cyber-security">
            <h4>Cyber Security</h4>
            <br>
            <hr class="hr75"><br>
            <ul>
                <li>INFORMATION GATHERING <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>VULNERABILITY ANALYSIS <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>PASSWORD ATTACKS <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>WIRELESS TESTING <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>REVERSE ENGINEERING <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li>
                <br>
                <li>EXPLOITATION <br><progress value="90" max="100">
                    <div class="progress">
                        <span class="progress-bar" style="width: 90%;"></span>
                    </div>
                </progress></li><br>
            </ul>
        </div>
        <br>
    </div>
    <br><br><br><br>
    <hr>
    <br>
    <div id="contact">
        <h3 class="contact-header">Contact</h3>
        <p>In need of a dynamic website, cyber security services or know more about me, contact or follow me below</p><br>
        <br>
        <div class="nav-footer ">
            <ul>
                <li><button>
                             <a href="http:wa.me/+263717923425"><img src="images/whatsapp.svg" width="15px" height="15px"></a>
                         </button>
                </li>
                <li><button>
                             <a href="http:www.linkedin.com/delane-codes"><img src="images/linkedin.svg" width="15px" height="15px"></a>
                         </button>
                </li>
                <li><button>
                         <a href="mailto:delaneoncodes@gmail.com"><img src="images/envelope.svg" width="15px" height="15px"></a>
                     </button>
                </li>
                <li><button>
                         <a href="http:www.twitter.com/delane_codes"><img src="images/twitter.png" width="15px" height="15px"></a>
                     </button>
                </li>
                <li><button>
                    <a href="http:www.facebook.com/delane-codes"><img src="images/facebook.svg" width="15px" height="15px"></a>
                </button>
                </li>
                <li><button>
                    <a href="tel:+263717923425"><img src="images/call.png" width="15px" height="15px"></a>
                </button>
                </li>
            </ul>
        </div>

    </div>

    <!-- endOffooter -->

    </div>

    <!-- footer -->
    <br><br>
    <footer>
        <div class="footer-copyright">
            <p>Copyright &copy; <span id="currentYear"> </span> &bullet; All Rights Reserved <br>
                <a href="https://www.google.com/search?sa=X&nfpr=1&biw=1366&bih=606&q=9codeStudio&stick=H4sIAAAAAAAAAONgU1I1qDC0NDZMNDS0TEwyskhMTTO0MqgwsUxJS0wxNbE0SDRNMk0xWsTKbZmcn5IaXFKakpkPAJeMtKY3AAAA&mat=CdKCBK407R-9&ved=2ahUKEwjhtuD0qM_6AhU1LkQIHfpTACgQrMcEegQICRAG" target="_blank">9codeStudio</a>
            </p>
            <script>document.getElementById('currentYear').innerHTML =  new Date().getFullYear();</script> 
        </div>
    </footer>
    <br>
    <!-- endOffooter -->
</body>

</html>