<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name="description" content="Journal notes ">
    <meta http-equiv="author" content="delane codes">
    <meta name="keywords" content="Digital Journal">
    <meta name="robots" content="nofollow">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="index.css">
    <script src='index.js'></script>
</head>
<body>
    <form class="box" action="journal.html" >
        <h2>Login</h2>
        <input type="text" name="user_name" id="username" placeholder="username" minlength="3" maxlength="16" required>
        <input type="password" name="Password" id="password" placeholder="password" minlength="4" maxlength="16" required>
        <input type="submit" value="login" onclick="validate()">
    </form>
</body>
</html>